     's
t]
'!'=0
'#'=2
'$'=1449
'*'=( mode -zsh )
-=569XZilms
0=-zsh
'?'=127
@=( mode -zsh )
ARGC=2
CDPATH=''
COLUMNS=80
CPUTYPE=arm64
EGID=20
EUID=502
FIGNORE=''
FPATH=/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.9/functions
FUNCNEST=700
GID=20
HISTCHARS='!^#'
HISTCMD=41
HISTFILE=/Users/demouser/.zsh_sessions/475C8481-5518-44F0-96FE-6C07B49E6A0C.historynew
HISTSIZE=2000
HOME=/Users/demouser
HOST=R3T9XPD4WF-MacBook-Pro.local
IFS=$' \t\n\C-@'
KEYBOARD_HACK=''
KEYTIMEOUT=40
LANG=en_US.UTF-8
LINENO=43
LINES=24
LISTMAX=100
LOGNAME=demouser
MACHTYPE=x86_64
MAILCHECK=60
MAILPATH=''
MANPATH=''
MATCH=t
MBEGIN=1
MEND=1
MODULE_PATH=/usr/lib/zsh/5.9
NULLCMD=cat
OLDPWD=/private/var/folders/k0/580g7qw96xqbsgh3n6rjvnvc0000gp/T
OPTARG=''
OPTIND=1
OSTYPE=darwin23.0
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PPID=1448
PROMPT='%n@%m %1~ %# '
PROMPT2='%_> '
PROMPT3='?# '
PROMPT4='+%N:%i> '
PS1='%n@%m %1~ %# '
PS2='%_> '
PS3='?# '
PS4='+%N:%i> '
PSVAR=''
PWD=/private/var/folders/k0/580g7qw96xqbsgh3n6rjvnvc0000gp/T/.git
RANDOM=21424
READNULLCMD=more
SAVEHIST=1000
SECONDS=1447
SHELL=/bin/zsh
SHELL_SESSION_DID_HISTORY_CHECK=1
SHELL_SESSION_DID_INIT=1
SHELL_SESSION_DIR=/Users/demouser/.zsh_sessions
SHELL_SESSION_FILE=/Users/demouser/.zsh_sessions/475C8481-5518-44F0-96FE-6C07B49E6A0C.session
SHELL_SESSION_HISTFILE=/Users/demouser/.zsh_sessions/475C8481-5518-44F0-96FE-6C07B49E6A0C.history
SHELL_SESSION_HISTFILE_NEW=/Users/demouser/.zsh_sessions/475C8481-5518-44F0-96FE-6C07B49E6A0C.historynew
SHELL_SESSION_HISTFILE_SHARED=/Users/demouser/.zsh_history
SHELL_SESSION_HISTORY=1
SHELL_SESSION_TIMESTAMP_FILE=/Users/demouser/.zsh_sessions/_expiration_check_timestamp
SHLVL=1
SPROMPT='zsh: correct '\''%R'\'' to '\''%r'\'' [nyae]? '
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dJ4J9PjkbZ/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=450
TERM_SESSION_ID=475C8481-5518-44F0-96FE-6C07B49E6A0C
TIMEFMT='%J  %U user %S system %P cpu %*E total'
TMPDIR=/var/folders/k0/580g7qw96xqbsgh3n6rjvnvc0000gp/T/
TMPPREFIX=/tmp/zsh
TRY_BLOCK_ERROR=-1
TRY_BLOCK_INTERRUPT=-1
TTY=/dev/ttys000
TTYIDLE=0
UID=502
USER=demouser
USERNAME=demouser
VENDOR=apple
WATCH
WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH_ARGZERO=-zsh
ZSH_EVAL_CONTEXT=toplevel
ZSH_NAME=zsh
ZSH_PATCHLEVEL=zsh-5.9-0-g73d3173
ZSH_SUBSHELL=0
ZSH_VERSION=5.9
_=set
__CFBundleIdentifier=com.apple.Terminal
aliases
argv=( mode -zsh )
builtins
cdpath=(  )
commands
dirstack
dis_aliases
dis_builtins
dis_functions
dis_functions_source
dis_galiases
dis_patchars
dis_reswords
dis_saliases
fignore=(  )
fpath=( /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.9/functions )
funcfiletrace
funcsourcetrace
funcstack
functions
functions_source
functrace
galiases
histchars='!^#'
history
historywords
jobdirs
jobstates
jobtexts
key=( [Backspace]=$'\C-H' [Delete]=$'\C-[[3~' [Down]=$'\C-[OB' [End]=$'\C-[OF' [F1]=$'\C-[OP' [F10]=$'\C-[[21~' [F11]=$'\C-[[23~' [F12]=$'\C-[[24~' [F13]=$'\C-[[1;2P' [F14]=$'\C-[[1;2Q' [F15]=$'\C-[[1;2R' [F16]=$'\C-[[1;2S' [F17]=$'\C-[[15;2~' [F18]=$'\C-[[17;2~' [F19]=$'\C-[[18;2~' [F2]=$'\C-[OQ' [F20]=$'\C-[[19;2~' [F3]=$'\C-[OR' [F4]=$'\C-[OS' [F5]=$'\C-[[15~' [F6]=$'\C-[[17~' [F7]=$'\C-[[18~' [F8]=$'\C-[[19~' [F9]=$'\C-[[20~' [Home]=$'\C-[OH' [Insert]=$'\C-[[2~' [Left]=$'\C-[OD' [PageDown]=$'\C-[[6~' [PageUp]=$'\C-[[5~' [Right]=$'\C-[OC' [Up]=$'\C-[OA' )
keymaps
mailpath=(  )
manpath=(  )
module_path=( /usr/lib/zsh/5.9 )
modules
nameddirs
options
parameters
patchars
path=( /usr/local/bin /System/Cryptexes/App/usr/bin /usr/bin /bin /usr/sbin /sbin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin )
pipestatus=( 127 )
precmd_functions=( update_terminal_cwd )
prompt='%n@%m %1~ %# '
psvar=(  )
reswords
saliases
signals=( EXIT HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 ZERR DEBUG )
status=127
termcap
terminfo
userdirs
usergroups
watch
widgets
zle_bracketed_paste=( $'\C-[[?2004h' $'\C-[[?2004l' )
zsh_eval_context=( toplevel )
zsh_scheduled_events
zshexit_functions=( shell_session_update )

                                                            -LO                                                        xt
